<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:metacontent id="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:stylesheetcombiner id="StyleSheetCombiner" runat="server" includejqueryui="false"
		jqueryuithemename="smoothness" />
	<portal:favicon id="Favicon1" runat="server" />
	<portal:scriptloader id="ScriptLoader1" runat="server" includejqueryuicore="true" includefancybox="true" />
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="/Data/Sites/1/skins/landingpage11/css/core.min.css">
	<link rel="stylesheet" href="/Data/Sites/1/skins/landingpage11/css/main.min.css">
	
	<!--Start: O2O tracking Code--->
	<script>
		o2oDataLayer = [{
			o2oData: {
				'companyId': '5db6baaac40e77000f4da1ee',
				'trackingId': '5db7dce9062bbc000f06ff72',
				'tid': 'UA-111518182-1'
			}
		}];

	</script>
	<script src="//gtmjs.com/scripts/tracking.js" async></script>
	<!--End: O2O tracking Code--->

	<portal:googleanalyticsscript id="GoogleAnalyticsScript1" runat="server" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/Data/Sites/1/skins/default/css/landingpage8.min.css">

</head>

<body id="Body" runat="server" class="canhcam">

	<portal:facebooksdk id="fbsdk" runat="server" />
	<portal:layoutdisplaysettings id="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header>
				<div class="head">
					<div class="row">
						<div class="col-2">
							<div class="box-1"></div>
						</div>
						<div class="col-2">
							<div class="box-2"></div>
						</div>
						<div class="col-2">
							<div class="box-3"></div>
						</div>
						<div class="col-2">
							<div class="box-4"></div>
						</div>
						<div class="col-2">
							<div class="box-5"></div>
						</div>
						<div class="col-2">
							<div class="box-6"></div>
						</div>
					</div>
				</div>
			</header>
			<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
				<asp:ContentPlaceHolder ID="altContent1" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
			<main>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
				<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
			</asp:Panel>
			<footer>
				<div class="foot">
					<div class="row">
						<div class="col-2">
							<div class="box-1"></div>
						</div>
						<div class="col-2">
							<div class="box-2"></div>
						</div>
						<div class="col-2">
							<div class="box-3"></div>
						</div>
						<div class="col-2">
							<div class="box-4"></div>
						</div>
						<div class="col-2">
							<div class="box-5"></div>
						</div>
						<div class="col-2">
							<div class="box-6"></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="up"></div>
		<%--<portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2017" />--%>
		<%--<portal:ModuleWrapper ID="mdl136" runat="server" ConfigureModuleId="136" />--%>
		<portal:autohidepanel id="ah1" cssclass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				function Get_Cookie1(check_name) {
					var a_all_cookies = document.cookie.split(';');
					var a_temp_cookie = '';
					var cookie_name = '';
					var cookie_value = '';
					var b_cookie_found = false;
					var i = '';
					for (i = 0; i < a_all_cookies.length; i++) {
						a_temp_cookie = a_all_cookies[i].split('=');
						cookie_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
						if (cookie_name == check_name) {
							b_cookie_found = true;
							if (a_temp_cookie.length > 1) {
								cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
							}
							return cookie_value;
							break;
						}
						a_temp_cookie = null;
						cookie_name = '';
					}
					if (!b_cookie_found) {
						return null;
					}
				}

				function Set_Cookie1(name, value, expires, path, domain, secure) {
					var today = new Date();
					today.setTime(today.getTime());
					if (expires) {
						expires = expires * 1000 * 60 * 60 * 24;
					}
					var expires_date = new Date(today.getTime() + (expires));
					document.cookie = name + "=" + escape(value) +
						((expires) ? ";expires=" + expires_date.toGMTString() : "") +
						((path) ? ";path=" + path : "") +
						((domain) ? ";domain=" + domain : "") +
						((secure) ? ";secure" : "");
				}

				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie1('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie1('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie1('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script>
		</portal:autohidepanel>
		<portal:woopra id="woopra11" runat="server" />
	</form>


	<!--
	
    <div class="modal fade dealer-popup" id="myModal">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">

                
                <div class="modal-header" style="text-align: center; border-bottom: none;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="sitelogo Module">
                        <a href="/">
                            <img alt="" src="/Data/Sites/1/media/logo/logo-150x50.jpg" id="imglogo" /></a>
                    </div>
                    <div class="title">Chọn nơi bạn muốn mua hàng</div>
                    <div class="des">Hãy để Murad phục vụ bạn tốt hơn!</div>
                </div>

                
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="form-group">
                                <label for="exampleSelect2">Tỉnh Thành</label>
                                <select class="form-control" id="selectprovince">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleSelect2">Các Đại Lý</label>
                                <select class="form-control" id="selectDealer">
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="divselectdealer">
                                    <button type="button" class="btn" id="btnselectDealer">Chọn</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
	Start of DoubleClick Floodlight Tag: Please do not remove
	Activity name of this tag: (22402)Vn/Murad/Jan18/Click
	URL of the webpage where the tag is expected to be placed: http://www.muradvietnam.vn
	This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
	Creation Date: 01/16/2018
	-->
	<script type="text/javascript">
		var axel = Math.random() + "";
		var a = axel * 10000000000000;
		document.write(
			'<iframe src="https://8345535.fls.doubleclick.net/activityi;src=8345535;type=invmedia;cat=war3x3ol;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' +
			a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');

	</script>
	<noscript>
		<iframe
			src="https://8345535.fls.doubleclick.net/activityi;src=8345535;type=invmedia;cat=war3x3ol;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?"
			width="1" height="1" frameborder="0" style="display:none"></iframe>
	</noscript>
	<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
	<!-- Segment Pixel - (22402)Vn/Murad/Jan18/Click - DO NOT MODIFY -->
	<script src="https://secure.adnxs.com/seg?add=11213375&t=1" type="text/javascript"></script>
	<!-- End of Segment Pixel -->
	<script src="//static.accesstrade.vn/js/trackingtag/tracking.min.js "></script>
	<script type="text/javascript">
		AT.init({
			"campaign_id": 351,
			"is_reoccur": 1,
			"is_lastclick": 1
		});
		AT.track();

	</script>
	<script src="/Data/Sites/1/skins/landingpage11/js/core.min.js"></script>
	<script src="/Data/Sites/1/skins/landingpage11/js/main.min.js"></script>
</body>

</html>
