header
	.head
		width: 100%
		background-color: black
		.col-2
			padding: 0
		.row
			margin: 0
	.box-1
		width: 100%
		height: 50px
		background-color: #674174
	.box-2
		width: 100%
		height: 50px
		background-color: #ea0087
	.box-3
		width: 100%
		height: 50px
		background-color: #801b54
	.box-4
		width: 100%
		height: 50px
		background-color: #2e86d4
	.box-5
		width: 100%
		height: 50px
		background-color: #8cb533
	.box-6
		width: 100%
		height: 50px
		background-color: #f6991b