.global-breadcrumb
	background: rgba(#333,.6)
	position: relative
	z-index: 1
	margin-top: -40px
	height: 40px
	padding: 10px 0
	@media screen and(max-width:500px)
		display: none
	ol
		white-space: nowrap
		padding: 0
		list-style-type: none
		li
			display: inline-flex
			font-size: 16px
			line-height: 23px
			padding-right: 30px
			position: relative
			&:after
				font-size: 14px
				font-family:  "Material Design Icons"
				content: '\f142'
				display: block
				position: absolute
				color: #ffffff
				right: 5px
				bottom: 2px
			&.active
			&:first-child
				span
					display: none
				&:after
					bottom: -5px
				a
					display: inline
					width: 16px
					position: relative
					&:before
						font-family: "Material Design Icons"
						content: '\F2DC'
						font-size: 14px
						color: #ffffff
						position: absolute
						width: 1px
						bottom: -5px
						left: 0
			&:last-child
				&:after
					display: none
			&.active
				color: #ffffff
			a
				text-decoration: none
				font-size: 14px
				line-height: 23px
				color: #ffffff
	@media screen and(max-width: 1200px)
		padding: 10px 0
		margin-bottom: 0
	@media screen and(max-width: 768px)
		margin-bottom: 0
	@media screen and(max-width: 576px)
		.breadcrumb
			li
				font-size: 14px
				line-height: 22px
				a
					font-size: 13px
					line-height: 22px
					span
						font-size: 13px