.background-page
	background-image: url(../img/index/bg.png)
	background-repeat: no-repeat
	background-size: 100% 100%
	@media screen and ( max-width: 1024px )
		background-size: cover
	.intro
		width: 100%
		color: white
		text-transform: uppercase
		font-size: r(24px)
		font-weight: 500
		text-align: center
		.col-6
			padding-right: 5px
			padding-left: 5px
		.row
			margin-left: -5px
			margin-right: -5px
		@media screen and ( max-width: 1024px )
			padding-top: 30px
		@media screen and ( max-width: 576px )
			font-size: r(16px)
	.box-1
		width: 100%
		height: 200px
		justify-content: center
		display: flex
		padding: 0 35px
		align-items: center
		background: #2e86d4
		@media screen and ( max-width: 1024px )
			margin-bottom: 10px
		@media screen and ( max-width: 576px )
			padding: 0 20px
			height: 150px
		@media screen and ( max-width: 400px )
			padding: 0 5px
			height: 100px
	.box-2
		width: 100%
		padding: 0 35px
		justify-content: center
		display: flex
		align-items: center
		height: 200px
		background: #801b54
		@media screen and ( max-width: 576px )
			padding: 0 20px
			height: 150px
		@media screen and ( max-width: 400px )
			height: 100px
			padding: 0 5px
	.box-3
		width: 100%
		padding: 0 35px
		justify-content: center
		display: flex
		align-items: center
		height: 200px
		background: #8cb533
		@media screen and ( max-width: 576px )
			padding: 0 20px
			height: 150px
		@media screen and ( max-width: 400px )
			height: 100px
			padding: 0 5px
	.box-4
		width: 100%
		height: 200px
		padding: 0 35px
		justify-content: center
		display: flex
		align-items: center
		background: #f6991b
		@media screen and ( max-width: 576px )
			padding: 0 20px
			height: 150px
		@media screen and ( max-width: 400px )
			height: 100px
			padding: 0 5px
	.item-box-1, .item-box-2, .item-box-3, .item-box-4
		margin-bottom: 35px
	.block-title
		text-transform: uppercase
		color: white
		text-align: center
		padding: 10px 0
		font-size: r(30px)
	.product
		width: 100%
		border: 2px solid white
		border-radius: 50px
		margin-top: 30px
		position: relative
		display: flex
		padding: 135px 10px 30px 10px
		justify-content: center
		align-content: center
		@media screen and ( max-width: 768px )
			padding: 105px 10px 30px 10px
		@media screen and ( max-width: 400px )
			padding: 40px 10px 30px;
	.box-price1
		position: absolute
		left: 29%
		top: -5.5%
		// +img-ratio(173/740)
		@media screen and ( max-width: 1280px )
			left: 29%
		@media screen and ( max-width: 1200px )
			left: 28%
		@media screen and ( max-width: 1140px )
			left: 26.5%
		@media screen and ( max-width: 1024px )
			left: 23%
		@media screen and ( max-width: 768px )
			left: 23%
			top: -4.5%
		@media screen and ( max-width: 600px )
			left: 13%
		@media screen and ( max-width: 500px )
			left: 13%
			top: -3.5%	
		@media screen and ( max-width: 575px )
			left: 13%
			top: -2.5%	
		@media screen and ( max-width: 400px )
			left: 13%
			top: -1.7%
		@media screen and ( max-width: 380px )
			left: 13.5%
		@media screen and ( max-width: 350px )
			left: 10%
		img
			@media screen and ( max-width: 768px )
				width: 400px
			@media screen and ( max-width: 500px )
				width: 300px
			@media screen and ( max-width: 400px )
				width: 250px
	.box-price4
		position: absolute
		left: 29%
		top: -5.5%
		// +img-ratio(173/740)
		@media screen and ( max-width: 1280px )
			left: 29%
		@media screen and ( max-width: 1200px )
			left: 28%
		@media screen and ( max-width: 1140px )
			left: 26.5%
		@media screen and ( max-width: 1024px )
			left: 23%
		@media screen and ( max-width: 768px )
			left: 23%
			top: -4.5%
		@media screen and ( max-width: 600px )
			left: 13%
		@media screen and ( max-width: 500px )
			left: 13%
			top: -3.5%	
		@media screen and ( max-width: 400px )
			left: 15%
			top: -3.1%
		@media screen and ( max-width: 380px )
			left: 13.5%
		@media screen and ( max-width: 350px )
			left: 10%
		img
			@media screen and ( max-width: 768px )
				width: 400px
			@media screen and ( max-width: 500px )
				width: 300px
			@media screen and ( max-width: 400px )
				width: 250px
	.box-price2
		position: absolute
		left: 29%
		top: -5.5%
		// +img-ratio(173/740)
		@media screen and ( max-width: 1280px )
			left: 29%
		@media screen and ( max-width: 1200px )
			left: 28%
		@media screen and ( max-width: 1140px )
			left: 26.5%
		@media screen and ( max-width: 1024px )
			left: 23%
			top: -3%
		@media screen and ( max-width: 768px )
			left: 23%
			top: -2.5%
		@media screen and ( max-width: 600px )
			left: 13%
		@media screen and ( max-width: 575px )
			top: -1.3%
		@media screen and ( max-width: 500px )
			left: 13%
			top: -1.4%			
		@media screen and ( max-width: 400px )
			left: 14%
			top: -0.9%
		@media screen and ( max-width: 380px )
			left: 13%
		@media screen and ( max-width: 350px )
			left: 9%
		img
			@media screen and ( max-width: 768px )
				width: 400px
			@media screen and ( max-width: 500px )
				width: 300px
			@media screen and ( max-width: 400px )
				width: 250px
	.box-price3
		position: absolute
		left: 29%
		top: -5.5%
		// +img-ratio(173/740)
		@media screen and ( max-width: 1280px )
			left: 29%
		@media screen and ( max-width: 1200px )
			left: 28%
		@media screen and ( max-width: 1140px )
			left: 26.5%
		@media screen and ( max-width: 1024px )
			left: 23%
			top: -3%
		@media screen and ( max-width: 768px )
			left: 23%
			top: -2.5%
		@media screen and ( max-width: 600px )
			left: 13%
		@media screen and ( max-width: 575px )
			top: -1.7%
		@media screen and ( max-width: 500px )
			left: 13%
			top: -1.4%
		@media screen and ( max-width: 400px )
			left: 15%
			top: -1.1%
		@media screen and ( max-width: 380px )
			left: 13%
		@media screen and ( max-width: 350px )
			left: 9%
		img
			@media screen and ( max-width: 768px )
				width: 400px
			@media screen and ( max-width: 500px )
				width: 300px
			@media screen and ( max-width: 400px )
				width: 250px
	.box-product
		.col-3
			padding-right: 5px
			padding-left: 5px
		.row
			margin-left: -5px
			margin-right: -5px
	.item-1
		width: 100%
		border: 3px solid white
		border-radius: 40px
		margin-bottom: 30px
		overflow: hidden
		margin-top: 50px
	.item-2
		width: 100%
		height: 400px
		border: 3px solid white
		border-radius: 40px
		margin-bottom: 30px
		overflow: hidden
		margin-top: 50px
	.see-more
		a
			width: 100%
			height: 70px
			border: 1px solid white
			border-radius: 50px
			display: flex
			justify-content: center
			align-items: center
			transition: .3s
			text-transform: uppercase
			color: #ff0000
			font-weight: 700
			font-size: r(18px)
			&:hover
				background: #ff0000
				color: white
				border: 1px solid #ff0000
				width: 100%
	.image-item
		max-width: 350px
		height: 250px
		background: #c4c7ce
		img
			width: 100%
			height: 100%
			object-fit: contain
		@media screen and ( max-width: 1024px )
			max-width: 100%
	.price
		width: 100%
		height: 20%
		background: #0071b4
		p
			color: #bac0c3
			font-size: r(18px)
			text-align: center
			-webkit-text-decoration-line: line-through
			text-decoration-line: line-through
			text-decoration-color: red
		h4
			font-weight: 500
			margin-top: -5px
			color: white
			font-size: r(22px)
			text-align: center
	.discount
		width: 50px
		height: 50px
		border-radius: 50px
		background: rgb(170,0,15);
		background: -moz-linear-gradient(90deg, rgba(170,0,15,1) 0%, rgba(206,13,40,1) 100%);
		background: -webkit-linear-gradient(90deg, rgba(170,0,15,1) 0%, rgba(206,13,40,1) 100%);
		background: linear-gradient(90deg, rgba(170,0,15,1) 0%, rgba(206,13,40,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aa000f",endColorstr="#ce0d28",GradientType=1);
		position: absolute
		right: 10%
		padding-top: 10px
		bottom: 28%
		span
			color: white
			font-size: r(16px)
			text-align: center
			display: flex
			justify-content: center
			font-weight: 600
	.image-type
		display: flex
		justify-content: center
		img
			@media screen and ( max-width: 768px )
				width: 600px
			@media screen and ( max-width: 600px )
				width: 500px
			@media screen and ( max-width: 500px )
				width: 380px
			@media screen and ( max-width: 400px )
				width: 300px
	.text-info
		padding-top: 80px
		padding-bottom: 50px
		color: white
		font-size: r(19px)
		@media screen and ( max-width: 576px )
			font-size: r(16px)
		.b-left
			p
				margin-top: 38px
				&:first-child
					margin-top: 0
				&:last-child
					margin-top: 10px
		.icon
			display: flex
			margin-top: 10px
			em
					width: 30px
					height: 30px
					border-radius: 80px
					background: white
					color: black
					font-size: r(20px)
					padding-left: 5px
					margin-right: 20px
					justify-content: center
					align-items: center
			p
				margin-top: 0 !important
		.b-right
			p
				img
					margin-bottom: 10px
					margin-top: 10px
					@media screen and ( max-width: 576px )
						width: 400px
					@media screen and ( max-width: 400px )
						width: 300px